# RxAutocompleteSample

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/plastiv/rxautocompletesample/: AddressAutocompleteShould.java  ApplicationTest.java
app/src/androidTest/java/com/github/plastiv/stationtimetable/: StationTimetableShould.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plastiv/rxautocompletesample/: AddressAutocompleteActivity.java  AutocompleteSampleApplication.java
app/src/main/java/com/github/plastiv/rxautocompletesample/domain/: AddressAutocomplete.java  AddressAutocompleteInteractor.java  Addresses.java
app/src/main/java/com/github/plastiv/rxautocompletesample/googleplaces/: GooglePlacesApiError.java  GooglePlacesConnector.java  GooglePlacesConnectors.java  GooglePlacesErrorConnector.java
app/src/main/java/com/github/plastiv/rxautocompletesample/googleplaces/model/: AddressComponent.java  Geometry.java  Location.java  PlaceDetails.java  PlaceDetailsResult.java  Prediction.java  PredictionResult.java  Result.java  StatusCode.java
app/src/main/java/com/github/plastiv/rxautocompletesample/model/: Address.java  Contact.java  Profile.java
app/src/main/java/com/github/plastiv/rxautocompletesample/stationstimetable/: StationTimetableActivity.java
app/src/main/java/com/github/plastiv/rxautocompletesample/stationstimetable/network/: StationApi.java  StationTimetable.java  StationTimetableApi.java  StationTimetableApis.java
app/src/main/java/com/github/plastiv/rxautocompletesample/stationstimetable/network/model/: Arrival.java  CustomDatetime.java  Depature.java  StationTimetable.java  StationTimetableResponse.java
app/src/main/java/com/github/plastiv/rxautocompletesample/stationstimetable/view/: ArrivalsAdapter.java  StationTimetableActivity.java
app/src/main/java/com/github/plastiv/rxautocompletesample/storage/: ContactStorage.java  ContactStorages.java  ProfileStorage.java  ProfileStorages.java  StubContactStorage.java  StubProfileStorage.java
app/src/main/java/com/github/plastiv/rxautocompletesample/utils/: ViewHolder.java
app/src/main/java/com/github/plastiv/rxautocompletesample/view/: AddressAutocompleteActivity.java
app/src/main/java/com/github/plastiv/rxautocompletesample/view/model/: AddressAdapter.java  AddressListItem.java  BindableAdapter.java  BindableArrayAdapter.java
app/src/main/java/com/github/plastiv/rxautocompletesample/viewmodel/: AddressAdapter.java  AddressListItem.java  BindableAdapter.java  BindableArrayAdapter.java
app/src/main/java/rx/android/widget/: SearchViewQueryText.java
app/src/main/res/layout/: activity_address_autocomplete.xml  activity_station_timetable.xml  list_item_arrival.xml
app/src/main/res/menu/: menu_address_autocomplete.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/plastiv/rxautocompletesample/: AddressAutocompleteShould.java
app/src/test/java/rx/android/: RecordingObserver.java
gradle/wrapper/: gradle-wrapper.properties
